<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Best  Jewellery Shop </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/137415384/original/7cf460e404178233ac033e7904972a9ee882bf06/design-jewelry-logo-for-your-business.jpg" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="admin.html">Login</a></li>
                                    
                                    <li class="active"><a href="#banner">Home</a></li>

                                    <li><a href="#trend">Trend</a></li>
                                     
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#credit">credit</a></li>
                                  
                                    <li><a href="#pricing">Pricing</a></li>
                                    <li><a href="#about us">About us</a></li>
                                    <li><a href="#footer">Contact us</a></li>
                                    <li class="active"><a href="pay.html">Pay Now</a></li>
                                  
                                    
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
    <div id="register">
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1> Your Story Our Craft <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Necklace:Bracelet:Officemates" data-colors="gray"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2>Jewelry is the most transformative thing you can wear. </h2>
                             
                            <div class="book-btn">
                                <a href="login.html" class="table-btn hvr-underline-from-center">Buy Now</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>

                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->
     

    <div id="trend" class="blog-main pad-top-100 pad-bottom-100 parallax">
    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> Jewelry For Your Soul! </h2>
                        <h5 class="title-caption text-center"> Timeless and Traditional Jewelry for you</h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                             Plated pearl jewellary
                                            <div class="line"></div>
                                            <div class="dit-line"> Fashion and style in everything we own..</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz9hMnmNMKbLjNylZ04wCvIAp0i0X1paHoWqtmIh3FH_KttlxBQnSPppBVaokyg37TS-A&usqp=CAU"  alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Royal Gold
                                            <div class="line"></div>
                                            <div class="dit-line">Gold and silver stay with you forever ..</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src=" https://i.pinimg.com/originals/79/e2/b3/79e2b32a63bf36f24fded5b43503cbbd.jpg"alt="sp-menu" >
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Rhinestone jewellary 

                                            <div class="line"></div>
                                            <div class="dit-line"> We offer better stones than the infinity stones.</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="  https://i.pinimg.com/564x/74/19/d5/7419d55e0d0b0b27c0d66b3a0262553c.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                             Alloy jewellary

                                            <div class="line"></div>
                                            <div class="dit-line"> A perfect choice
                                                .</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src=" https://assets.vogue.in/photos/5e33f1bd1d9d30000883b3c7/master/pass/deepika-jewellery-f.jpg" alt="sp-menu">
                                </div>
                            </div>
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            Aabhushan World Jewellery
                                            <div class="line"></div>
                                            <div class="dit-line">We make jewelry with the best standard .</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFjntVaViLRPws1v3x4HbCJUeGMnmiAERmHg&usqp=CAU" alt="sp-menu">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    
                                 
                             
        
    <div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Gallery	
					</h2>
                    <center> 
                        <p class="title-caption text-center"><h1> This list of jewelry types is a listing of most types of jewelry made</h1> </p>
                    </center>
                    </div>
                    <div class="gal-container clearfix">
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#1">
                                    <img src="https://i.ytimg.com/vi/PyajwTIJs9Q/maxresdefault.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src=" https://i.ytimg.com/vi/PyajwTIJs9Q/maxresdefault.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 1 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#2">
                                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-n4gERKhBKL10xydxrJ0vgYc-uFnLalU3JA&usqp=CAU" alt="" />
                                </a>
                                <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-n4gERKhBKL10xydxrJ0vgYc-uFnLalU3JA&usqp=CAU " alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 2 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#3">
                                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdnri6sfXpkyeG4UCZvzszwjODlANiR8T0Q&usqp=CAU" alt="" />
                                </a>
                                <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdnri6sfXpkyeG4UCZvzszwjODlANiR8T0Q&usqp=CAU" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 3 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#4">
                                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpUhzs86HvcQjJebp7EA38IIebSL4_9AMIHw&usqp=CAU" alt="" />
                                </a>
                                <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpUhzs86HvcQjJebp7EA38IIebSL4_9AMIHw&usqp=CAU " alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 4 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#5">
                                    <img src=" https://images-static.nykaa.com/media/catalog/product/a/e/ae19c8epf37nl03.jpg?tr=w-500,pr-true" alt="" />
                                </a>
                                <div class="modal fade" id="5" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://images-static.nykaa.com/media/catalog/product/a/e/ae19c8epf37nl03.jpg?tr=w-500,pr-true" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 5 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#9">
                                    <img src=" https://www.fifthdot.com/uploads/bengali-jewellery-bangles-8IOQ.jpg?uview=%27No%27" alt="" />
                                </a>
                                <div class="modal fade" id="9" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src=" https://www.fifthdot.com/uploads/bengali-jewellery-bangles-8IOQ.jpg?uview=%27No%27" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 6 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#10">
                                    <img src="https://m.media-amazon.com/images/I/71pfrkYtKXL._UX500_.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="10" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src="https://m.media-amazon.com/images/I/71pfrkYtKXL._UX500_.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 7 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#11">
                                    <img src=" https://rukminim1.flixcart.com/image/612/612/kvgzyq80/ring/n/t/2/adjustable-1-adjustable-couple-rings-mef01-ring-set-meenaz-original-imag8d8gauntk7b2.jpeg?q=70" alt="" />
                                </a>
                                <div class="modal fade" id="11" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src=" https://rukminim1.flixcart.com/image/612/612/kvgzyq80/ring/n/t/2/adjustable-1-adjustable-couple-rings-mef01-ring-set-meenaz-original-imag8d8gauntk7b2.jpeg?q=70" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 8 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <a href="#" data-toggle="modal" data-target="#12">
                            <div class="box" width="150%"height="50%">
                               
                                    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXPtwsix0kz8lkAfHf9ju57sTsXimEcK3q0w&usqp=CAU" alt="" />
                                </a>
                                <div class="modal fade" id="12" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXPtwsix0kz8lkAfHf9ju57sTsXimEcK3q0w&usqp=CAU" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 9 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a href="#" data-toggle="modal" data-target="#13">
                                    <img src=" https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2291615/2021/9/15/abbd9292-b284-4500-9027-35026c4bb1aa1631664179502-YouBella-Set-of-2-Silver-Toned--Gold-Toned-Stone-Studded-Ban-7.jpg" alt="" />
                                </a>
                                <div class="modal fade" id="13" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <div class="modal-body">
                                                <img src=" https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2291615/2021/9/15/abbd9292-b284-4500-9027-35026c4bb1aa1631664179502-YouBella-Set-of-2-Silver-Toned--Gold-Toned-Stone-Studded-Ban-7.jpg" alt="" />
                                            </div>
                                            <div class="col-md-12 description">
                                                <h4>This is the 10 one on my Gallery</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end gal-container -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end gallery-main -->
   
    <div id="credit" class="credit-main">
        <div class="container" >
            <div class="row">
                 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                             
                            <h2 class="block-title text-center">
                                
						     credit
                         </h2>
                         <br>
                          <h3><strong> <b> 
                              India's No. 1 Most Trusted Financial Services Brand by Power of Trust, TRA's Brand Trust Report for 1 month since 2022. 
                            We are widely trusted for offering the best gold loans in India at lowest interest rates. 
                               We offer varied gold loan schemes that you can choose as per your requirement. Each scheme comes with its own advantage
                            and caters to different types and needs of our customers.
                               We are regarded as the most popular gold loan provider in India, so expect utmost ease and transparency when you avail 
                            a gold loan from us.
                               At Muthoot Finance, we are aware of our customers’ sentiment attached with their ornaments. Thus, we have put in place 
                            specialized safe rooms and highest standards of safety and security including 24x7 CCTV surveillance, security guards and
                            various other sophisticated security infrastructure in all our branches. We enter complete details of your gold pledged with
                            us, in our systems and every customer jewellery is safely locked away in a tamper-proof packaging.
                        
                           </b></strong></h3>
                    <img src="loan.png"height="700" width="1100">
                    <br>
    <br>
    <center> 
    </h1><strong> <b> 
       <h1> The documents required to process loan application: </h1>
<h3>
                        Documents that are required to seek a gold loan vary from lender to lender. However,
                         the common list of documents includes: Passport Size Photographs, Identity proof (PAN Card, Voter’s ID,
                          Aadhar Card etc.) and Address proof (Passport, Driver’s License, Electricity Bill etc.
                        </h3>
                    </h1><strong> <b> 
     </center>
                        </div>
                         
                         
                       
                        
                         
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
     
 
     
    <div id="pricing" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                 
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                             
                            <h2 class="block-title text-center">
						       pricing
                         	</h2>
                            <br>
                            <br>

                            <center>
                             <img src="price 1.png"height="600" width="1100">
                             <img src="price 2.png"height="600" width="1100">
                             <img src="price 3.png"height="600" width="1100">
                             <img src="price 4.png"height="600" width="1100">
                             <img src="price 5.png"height="600" width="1100">
                             <img src="price 6.png"height="600" width="1100">
                              
                            </center>
                        </div>
                         
                         
                       
                        
                         
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
     
    <!-- pricinng end
        
    -->,
     
    
    



    <!-- ======= About Section ======= -->
    <div id="about us" class="reservations-main pad-top-100 pad-bottom-100"></div>
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url(" https://media.istockphoto.com/photos/jewelry-on-window-display-picture-id155013169?k=20&m=155013169&s=612x612&w=0&h=N3onsq576y3N26LQzpQHfpmfDKykFnTKHaFkZqcCKeg=");'>
            <a href="https://i.ytimg.com/vi/-WQuVf3RpvQ/maxresdefault.jpg" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            <img src="https://media.istockphoto.com/photos/jewelry-on-window-display-picture-id155013169?k=20&m=155013169&s=612x612&w=0&h=N3onsq576y3N26LQzpQHfpmfDKykFnTKHaFkZqcCKeg="height="400" width="750">
          </div>
          

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">
            <div class="form-reservations-box">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
                            <h2 class="block-title text-center">
                                <centre> About</centre>			
                            </h2>
                   	
            
            <div class="content">
              <h3>Each piece of jewelry is handcrafted (no CAD modeling)
                We use rare materials such as ammonite, malachite or mother of pearl
                Your products are made from GIA-certified diamonds
                You provide personalization services such as engraving and custom design
                With such practice, your descriptions will act as a magnet for target buyers no matter how unfamiliar your jewelry brand may be to them.</h3>

              
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->
     



            <!-- end container -->
        </div>
        <div id="footer" class="reservations-main pad-top-100 pad-bottom-100">
            <div class="container">
                <div class="row">
                     
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                                 
                                <h2 class="block-title text-center">
                              
                                         
                        </h2>
                            </div>
                             
                             
                           
                           
        <div id=" footer" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>About Us</h3>
                                <p> In most cultures jewellery can be understood as a status symbol, for its material properties, its patterns, or for meaningful symbols</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-telegram"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-instagram"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>BRANDES</h3>
                                <ul>
                                    <li><a href="#">Tanishq</a></li>
                                    <li><a href="#"> kalyan Jewellery</a></li>
                                    <li><a href="#"> PCJ</a></li>
                                    <li><a href="#"> TBZ</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span> Address...</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 9731981797 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">jayshrilandge30@gmail.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Thursday </p>
                                        <p> 11:00 AM - 9:00 PM</p>
                                    </li>
                                    <li>
                                        <p>Friday - Saturday </p>
                                        <p>  11:00 AM - 5:00 PM</p>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
             
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->
      
                            
    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
            <a title="Pink" class="switcher Pink-bg"></a>
    </section>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>